<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="API Base URL" field="baseUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Success Build Status Update">
      <f:checkbox name="updateSuccess" value="true" checked="${instance.getUpdateSuccess()}" />
  </f:entry>
  <f:entry title="Failure Build Status Update">
      <f:checkbox name="updateFailure" value="true" checked="${instance.getUpdateFailure()}" />
  </f:entry>
  <f:entry title="Bitbucket Username" field="bitbucketUsername">
      <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket Password" field="bitbucketPassword">
      <c:select value="${instance.getBitbucketPassword()}" />
  </f:entry>
</j:jelly>
