<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="API Base URL" field="baseUrl">
    <f:textbox default="${instance.getGlobalBaseUrl}"/>
  </f:entry>
  
  <f:entry title="Success Build Status Update">
      <f:checkbox name="updateSuccess" value="true" checked="${instance.getUpdateSuccess()}" />
  </f:entry>
  <f:entry title="Failure Build Status Update">
      <f:checkbox name="updateFailure" value="true" checked="${instance.getUpdateFailure()}" />
  </f:entry>
  <f:entry title="Bitbucket Username" field="bitbucketUsername">
      <f:textbox />
  </f:entry>
  <f:entry title="Bitbucket Password" field="bitbucketPassword">
      <c:select value="${instance.getBitbucketPassword()}" />
  </f:entry>
</j:jelly>
