# bitbucket-server-notification-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/bitbucketserver/: BitbucketServerNotifier.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bitbucketserver/BitbucketServerNotifier/: config.jelly  global.jelly
